db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/citrec
db.user = citrec
db.password = 

rootDir = . 
numThreads = 1
PmcXmlImport.numThreads = 1

indexBoostTitle = 4
indexBoostAbstract = 2
indexBoostText = 1


parsCitRoot = {Path to ParsCit}\ParsCit\\bin

